/*
* generated by Xtext
*/
package br.ufsm.services;
 
import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class AQLGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class QueryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Query");
		private final Assignment cQueryAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cQueryQueryStatementParserRuleCall_0 = (RuleCall)cQueryAssignment.eContents().get(0);
		
		//Query hidden(WS, SL_COMMENT, ML_COMMENT):
		//	query=QueryStatement;
		public ParserRule getRule() { return rule; }

		//query=QueryStatement
		public Assignment getQueryAssignment() { return cQueryAssignment; }

		//QueryStatement
		public RuleCall getQueryQueryStatementParserRuleCall_0() { return cQueryQueryStatementParserRuleCall_0; }
	}

	public class QueryStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QueryStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFindAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cFindFindClauseParserRuleCall_0_0 = (RuleCall)cFindAssignment_0.eContents().get(0);
		private final Assignment cWhereAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cWhereWhereClauseParserRuleCall_1_0 = (RuleCall)cWhereAssignment_1.eContents().get(0);
		private final Assignment cReturnAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cReturnReturnsClauseParserRuleCall_2_0 = (RuleCall)cReturnAssignment_2.eContents().get(0);
		private final Assignment cOrderbyAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOrderbyOrderByClauseParserRuleCall_3_0 = (RuleCall)cOrderbyAssignment_3.eContents().get(0);
		private final Assignment cGroupbyAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cGroupbyGroupByClauseParserRuleCall_4_0 = (RuleCall)cGroupbyAssignment_4.eContents().get(0);
		
		//QueryStatement:
		//	find=FindClause where=WhereClause? return=ReturnsClause orderby=OrderByClause? groupby=GroupByClause?;
		public ParserRule getRule() { return rule; }

		//find=FindClause where=WhereClause? return=ReturnsClause orderby=OrderByClause? groupby=GroupByClause?
		public Group getGroup() { return cGroup; }

		//find=FindClause
		public Assignment getFindAssignment_0() { return cFindAssignment_0; }

		//FindClause
		public RuleCall getFindFindClauseParserRuleCall_0_0() { return cFindFindClauseParserRuleCall_0_0; }

		//where=WhereClause?
		public Assignment getWhereAssignment_1() { return cWhereAssignment_1; }

		//WhereClause
		public RuleCall getWhereWhereClauseParserRuleCall_1_0() { return cWhereWhereClauseParserRuleCall_1_0; }

		//return=ReturnsClause
		public Assignment getReturnAssignment_2() { return cReturnAssignment_2; }

		//ReturnsClause
		public RuleCall getReturnReturnsClauseParserRuleCall_2_0() { return cReturnReturnsClauseParserRuleCall_2_0; }

		//orderby=OrderByClause?
		public Assignment getOrderbyAssignment_3() { return cOrderbyAssignment_3; }

		//OrderByClause
		public RuleCall getOrderbyOrderByClauseParserRuleCall_3_0() { return cOrderbyOrderByClauseParserRuleCall_3_0; }

		//groupby=GroupByClause?
		public Assignment getGroupbyAssignment_4() { return cGroupbyAssignment_4; }

		//GroupByClause
		public RuleCall getGroupbyGroupByClauseParserRuleCall_4_0() { return cGroupbyGroupByClauseParserRuleCall_4_0; }
	}

	public class FindClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FindClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cClauseAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cClauseFindKeyword_0_0 = (Keyword)cClauseAssignment_0.eContents().get(0);
		private final Assignment cBindingObjectAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cBindingObjectBindingObjectParserRuleCall_1_0 = (RuleCall)cBindingObjectAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cBindingObjectAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cBindingObjectBindingObjectParserRuleCall_2_1_0 = (RuleCall)cBindingObjectAssignment_2_1.eContents().get(0);
		
		//FindClause:
		//	clause="find" bindingObject+=BindingObject ("," bindingObject+=BindingObject)*;
		public ParserRule getRule() { return rule; }

		//clause="find" bindingObject+=BindingObject ("," bindingObject+=BindingObject)*
		public Group getGroup() { return cGroup; }

		//clause="find"
		public Assignment getClauseAssignment_0() { return cClauseAssignment_0; }

		//"find"
		public Keyword getClauseFindKeyword_0_0() { return cClauseFindKeyword_0_0; }

		//bindingObject+=BindingObject
		public Assignment getBindingObjectAssignment_1() { return cBindingObjectAssignment_1; }

		//BindingObject
		public RuleCall getBindingObjectBindingObjectParserRuleCall_1_0() { return cBindingObjectBindingObjectParserRuleCall_1_0; }

		//("," bindingObject+=BindingObject)*
		public Group getGroup_2() { return cGroup_2; }

		//","
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }

		//bindingObject+=BindingObject
		public Assignment getBindingObjectAssignment_2_1() { return cBindingObjectAssignment_2_1; }

		//BindingObject
		public RuleCall getBindingObjectBindingObjectParserRuleCall_2_1_0() { return cBindingObjectBindingObjectParserRuleCall_2_1_0; }
	}

	public class BindingObjectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BindingObject");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeObjectTypeParserRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Assignment cAliasAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAliasIDTerminalRuleCall_1_0 = (RuleCall)cAliasAssignment_1.eContents().get(0);
		
		//BindingObject:
		//	type=ObjectType alias+=ID+;
		public ParserRule getRule() { return rule; }

		//type=ObjectType alias+=ID+
		public Group getGroup() { return cGroup; }

		//type=ObjectType
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }

		//ObjectType
		public RuleCall getTypeObjectTypeParserRuleCall_0_0() { return cTypeObjectTypeParserRuleCall_0_0; }

		//alias+=ID+
		public Assignment getAliasAssignment_1() { return cAliasAssignment_1; }

		//ID
		public RuleCall getAliasIDTerminalRuleCall_1_0() { return cAliasIDTerminalRuleCall_1_0; }
	}

	public class ObjectTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ObjectType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cProjectAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cValueAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final Keyword cValueProjectKeyword_0_1_0 = (Keyword)cValueAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cPackageAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cValuePackageKeyword_1_1_0 = (Keyword)cValueAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cClassAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cValueAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final Keyword cValueClassKeyword_2_1_0 = (Keyword)cValueAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cAspectAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cValueAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final Keyword cValueAspectKeyword_3_1_0 = (Keyword)cValueAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Action cInterfaceAction_4_0 = (Action)cGroup_4.eContents().get(0);
		private final Assignment cValueAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final Keyword cValueInterfaceKeyword_4_1_0 = (Keyword)cValueAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cAlternatives.eContents().get(5);
		private final Action cEnumAction_5_0 = (Action)cGroup_5.eContents().get(0);
		private final Assignment cValueAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final Keyword cValueEnumKeyword_5_1_0 = (Keyword)cValueAssignment_5_1.eContents().get(0);
		
		//ObjectType:
		//	{Project} value="project" | {Package} value="package" | {Class} value="class" | {Aspect} value="aspect" | {Interface}
		//	value="interface" | {Enum} value="enum";
		public ParserRule getRule() { return rule; }

		//{Project} value="project" | {Package} value="package" | {Class} value="class" | {Aspect} value="aspect" | {Interface}
		//value="interface" | {Enum} value="enum"
		public Alternatives getAlternatives() { return cAlternatives; }

		//{Project} value="project"
		public Group getGroup_0() { return cGroup_0; }

		//{Project}
		public Action getProjectAction_0_0() { return cProjectAction_0_0; }

		//value="project"
		public Assignment getValueAssignment_0_1() { return cValueAssignment_0_1; }

		//"project"
		public Keyword getValueProjectKeyword_0_1_0() { return cValueProjectKeyword_0_1_0; }

		//{Package} value="package"
		public Group getGroup_1() { return cGroup_1; }

		//{Package}
		public Action getPackageAction_1_0() { return cPackageAction_1_0; }

		//value="package"
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }

		//"package"
		public Keyword getValuePackageKeyword_1_1_0() { return cValuePackageKeyword_1_1_0; }

		//{Class} value="class"
		public Group getGroup_2() { return cGroup_2; }

		//{Class}
		public Action getClassAction_2_0() { return cClassAction_2_0; }

		//value="class"
		public Assignment getValueAssignment_2_1() { return cValueAssignment_2_1; }

		//"class"
		public Keyword getValueClassKeyword_2_1_0() { return cValueClassKeyword_2_1_0; }

		//{Aspect} value="aspect"
		public Group getGroup_3() { return cGroup_3; }

		//{Aspect}
		public Action getAspectAction_3_0() { return cAspectAction_3_0; }

		//value="aspect"
		public Assignment getValueAssignment_3_1() { return cValueAssignment_3_1; }

		//"aspect"
		public Keyword getValueAspectKeyword_3_1_0() { return cValueAspectKeyword_3_1_0; }

		//{Interface} value="interface"
		public Group getGroup_4() { return cGroup_4; }

		//{Interface}
		public Action getInterfaceAction_4_0() { return cInterfaceAction_4_0; }

		//value="interface"
		public Assignment getValueAssignment_4_1() { return cValueAssignment_4_1; }

		//"interface"
		public Keyword getValueInterfaceKeyword_4_1_0() { return cValueInterfaceKeyword_4_1_0; }

		//{Enum} value="enum"
		public Group getGroup_5() { return cGroup_5; }

		//{Enum}
		public Action getEnumAction_5_0() { return cEnumAction_5_0; }

		//value="enum"
		public Assignment getValueAssignment_5_1() { return cValueAssignment_5_1; }

		//"enum"
		public Keyword getValueEnumKeyword_5_1_0() { return cValueEnumKeyword_5_1_0; }
	}

	public class WhereClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WhereClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cClauseAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cClauseWhereKeyword_0_0 = (Keyword)cClauseAssignment_0.eContents().get(0);
		private final Assignment cExpressionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cExpressionExpressionParserRuleCall_1_0 = (RuleCall)cExpressionAssignment_1.eContents().get(0);
		
		//WhereClause:
		//	clause="where" expression=Expression;
		public ParserRule getRule() { return rule; }

		//clause="where" expression=Expression
		public Group getGroup() { return cGroup; }

		//clause="where"
		public Assignment getClauseAssignment_0() { return cClauseAssignment_0; }

		//"where"
		public Keyword getClauseWhereKeyword_0_0() { return cClauseWhereKeyword_0_0; }

		//expression=Expression
		public Assignment getExpressionAssignment_1() { return cExpressionAssignment_1; }

		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_1_0() { return cExpressionExpressionParserRuleCall_1_0; }
	}

	public class ReturnsClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ReturnsClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cClauseAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cClauseReturnsKeyword_0_0 = (Keyword)cClauseAssignment_0.eContents().get(0);
		private final Assignment cExpressionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cExpressionsExpressionParserRuleCall_1_0 = (RuleCall)cExpressionsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cAsKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cResultAliasAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cResultAliasIDTerminalRuleCall_2_1_0 = (RuleCall)cResultAliasAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cExpressionsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cExpressionsExpressionParserRuleCall_3_1_0 = (RuleCall)cExpressionsAssignment_3_1.eContents().get(0);
		private final Group cGroup_3_2 = (Group)cGroup_3.eContents().get(2);
		private final Keyword cAsKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cResultAliasAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final RuleCall cResultAliasIDTerminalRuleCall_3_2_1_0 = (RuleCall)cResultAliasAssignment_3_2_1.eContents().get(0);
		
		//ReturnsClause:
		//	clause="returns" expressions+=Expression ("as" resultAlias+=ID)? ("," expressions+=Expression ("as"
		//	resultAlias+=ID)?)*;
		public ParserRule getRule() { return rule; }

		//clause="returns" expressions+=Expression ("as" resultAlias+=ID)? ("," expressions+=Expression ("as" resultAlias+=ID)?)*
		public Group getGroup() { return cGroup; }

		//clause="returns"
		public Assignment getClauseAssignment_0() { return cClauseAssignment_0; }

		//"returns"
		public Keyword getClauseReturnsKeyword_0_0() { return cClauseReturnsKeyword_0_0; }

		//expressions+=Expression
		public Assignment getExpressionsAssignment_1() { return cExpressionsAssignment_1; }

		//Expression
		public RuleCall getExpressionsExpressionParserRuleCall_1_0() { return cExpressionsExpressionParserRuleCall_1_0; }

		//("as" resultAlias+=ID)?
		public Group getGroup_2() { return cGroup_2; }

		//"as"
		public Keyword getAsKeyword_2_0() { return cAsKeyword_2_0; }

		//resultAlias+=ID
		public Assignment getResultAliasAssignment_2_1() { return cResultAliasAssignment_2_1; }

		//ID
		public RuleCall getResultAliasIDTerminalRuleCall_2_1_0() { return cResultAliasIDTerminalRuleCall_2_1_0; }

		//("," expressions+=Expression ("as" resultAlias+=ID)?)*
		public Group getGroup_3() { return cGroup_3; }

		//","
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }

		//expressions+=Expression
		public Assignment getExpressionsAssignment_3_1() { return cExpressionsAssignment_3_1; }

		//Expression
		public RuleCall getExpressionsExpressionParserRuleCall_3_1_0() { return cExpressionsExpressionParserRuleCall_3_1_0; }

		//("as" resultAlias+=ID)?
		public Group getGroup_3_2() { return cGroup_3_2; }

		//"as"
		public Keyword getAsKeyword_3_2_0() { return cAsKeyword_3_2_0; }

		//resultAlias+=ID
		public Assignment getResultAliasAssignment_3_2_1() { return cResultAliasAssignment_3_2_1; }

		//ID
		public RuleCall getResultAliasIDTerminalRuleCall_3_2_1_0() { return cResultAliasIDTerminalRuleCall_3_2_1_0; }
	}

	public class GroupByClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "GroupByClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cClauseAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cClauseGroupByKeyword_0_0 = (Keyword)cClauseAssignment_0.eContents().get(0);
		private final Assignment cExpressionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cExpressionsSimpleQualifiedNameParserRuleCall_1_0 = (RuleCall)cExpressionsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cExpressionsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cExpressionsSimpleQualifiedNameParserRuleCall_2_1_0 = (RuleCall)cExpressionsAssignment_2_1.eContents().get(0);
		
		//GroupByClause:
		//	clause="group by" expressions+=SimpleQualifiedName ("," expressions+=SimpleQualifiedName)*;
		public ParserRule getRule() { return rule; }

		//clause="group by" expressions+=SimpleQualifiedName ("," expressions+=SimpleQualifiedName)*
		public Group getGroup() { return cGroup; }

		//clause="group by"
		public Assignment getClauseAssignment_0() { return cClauseAssignment_0; }

		//"group by"
		public Keyword getClauseGroupByKeyword_0_0() { return cClauseGroupByKeyword_0_0; }

		//expressions+=SimpleQualifiedName
		public Assignment getExpressionsAssignment_1() { return cExpressionsAssignment_1; }

		//SimpleQualifiedName
		public RuleCall getExpressionsSimpleQualifiedNameParserRuleCall_1_0() { return cExpressionsSimpleQualifiedNameParserRuleCall_1_0; }

		//("," expressions+=SimpleQualifiedName)*
		public Group getGroup_2() { return cGroup_2; }

		//","
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }

		//expressions+=SimpleQualifiedName
		public Assignment getExpressionsAssignment_2_1() { return cExpressionsAssignment_2_1; }

		//SimpleQualifiedName
		public RuleCall getExpressionsSimpleQualifiedNameParserRuleCall_2_1_0() { return cExpressionsSimpleQualifiedNameParserRuleCall_2_1_0; }
	}

	public class OrderByClauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OrderByClause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cClauseAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cClauseOrderByKeyword_0_0 = (Keyword)cClauseAssignment_0.eContents().get(0);
		private final Assignment cExpressionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cExpressionsSimpleQualifiedNameParserRuleCall_1_0 = (RuleCall)cExpressionsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cExpressionsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cExpressionsSimpleQualifiedNameParserRuleCall_2_1_0 = (RuleCall)cExpressionsAssignment_2_1.eContents().get(0);
		private final Assignment cOptionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final Alternatives cOptionAlternatives_3_0 = (Alternatives)cOptionAssignment_3.eContents().get(0);
		private final Keyword cOptionAscKeyword_3_0_0 = (Keyword)cOptionAlternatives_3_0.eContents().get(0);
		private final Keyword cOptionDescKeyword_3_0_1 = (Keyword)cOptionAlternatives_3_0.eContents().get(1);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cHavingKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cHavingExpressionAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cHavingExpressionExpressionParserRuleCall_4_1_0 = (RuleCall)cHavingExpressionAssignment_4_1.eContents().get(0);
		
		//OrderByClause:
		//	clause="order by" expressions+=SimpleQualifiedName ("," expressions+=SimpleQualifiedName)* option=("asc" | "desc")?
		//	("having" havingExpression=Expression)?;
		public ParserRule getRule() { return rule; }

		//clause="order by" expressions+=SimpleQualifiedName ("," expressions+=SimpleQualifiedName)* option=("asc" | "desc")?
		//("having" havingExpression=Expression)?
		public Group getGroup() { return cGroup; }

		//clause="order by"
		public Assignment getClauseAssignment_0() { return cClauseAssignment_0; }

		//"order by"
		public Keyword getClauseOrderByKeyword_0_0() { return cClauseOrderByKeyword_0_0; }

		//expressions+=SimpleQualifiedName
		public Assignment getExpressionsAssignment_1() { return cExpressionsAssignment_1; }

		//SimpleQualifiedName
		public RuleCall getExpressionsSimpleQualifiedNameParserRuleCall_1_0() { return cExpressionsSimpleQualifiedNameParserRuleCall_1_0; }

		//("," expressions+=SimpleQualifiedName)*
		public Group getGroup_2() { return cGroup_2; }

		//","
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }

		//expressions+=SimpleQualifiedName
		public Assignment getExpressionsAssignment_2_1() { return cExpressionsAssignment_2_1; }

		//SimpleQualifiedName
		public RuleCall getExpressionsSimpleQualifiedNameParserRuleCall_2_1_0() { return cExpressionsSimpleQualifiedNameParserRuleCall_2_1_0; }

		//option=("asc" | "desc")?
		public Assignment getOptionAssignment_3() { return cOptionAssignment_3; }

		//"asc" | "desc"
		public Alternatives getOptionAlternatives_3_0() { return cOptionAlternatives_3_0; }

		//"asc"
		public Keyword getOptionAscKeyword_3_0_0() { return cOptionAscKeyword_3_0_0; }

		//"desc"
		public Keyword getOptionDescKeyword_3_0_1() { return cOptionDescKeyword_3_0_1; }

		//("having" havingExpression=Expression)?
		public Group getGroup_4() { return cGroup_4; }

		//"having"
		public Keyword getHavingKeyword_4_0() { return cHavingKeyword_4_0; }

		//havingExpression=Expression
		public Assignment getHavingExpressionAssignment_4_1() { return cHavingExpressionAssignment_4_1; }

		//Expression
		public RuleCall getHavingExpressionExpressionParserRuleCall_4_1_0() { return cHavingExpressionExpressionParserRuleCall_4_1_0; }
	}

	public class SimpleQualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SimpleQualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cQualifiersAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cQualifiersSimpleQualifiedParserRuleCall_0_0 = (RuleCall)cQualifiersAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cQualifiersAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cQualifiersSimpleQualifiedParserRuleCall_1_1_0 = (RuleCall)cQualifiersAssignment_1_1.eContents().get(0);
		
		//SimpleQualifiedName returns QualifiedName:
		//	qualifiers+=SimpleQualified ("." qualifiers+=SimpleQualified)*;
		public ParserRule getRule() { return rule; }

		//qualifiers+=SimpleQualified ("." qualifiers+=SimpleQualified)*
		public Group getGroup() { return cGroup; }

		//qualifiers+=SimpleQualified
		public Assignment getQualifiersAssignment_0() { return cQualifiersAssignment_0; }

		//SimpleQualified
		public RuleCall getQualifiersSimpleQualifiedParserRuleCall_0_0() { return cQualifiersSimpleQualifiedParserRuleCall_0_0; }

		//("." qualifiers+=SimpleQualified)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//qualifiers+=SimpleQualified
		public Assignment getQualifiersAssignment_1_1() { return cQualifiersAssignment_1_1; }

		//SimpleQualified
		public RuleCall getQualifiersSimpleQualifiedParserRuleCall_1_1_0() { return cQualifiersSimpleQualifiedParserRuleCall_1_1_0; }
	}

	public class SimpleQualifiedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SimpleQualified");
		private final RuleCall cIdentifierParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//SimpleQualified returns QualifiedElement:
		//	Identifier;
		public ParserRule getRule() { return rule; }

		//Identifier
		public RuleCall getIdentifierParserRuleCall() { return cIdentifierParserRuleCall; }
	}

	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Expression");
		private final RuleCall cOrParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		////	: Relation ( ('and'{And.left=current}) 
		////	| ('or'{Or.left=current}) right=Relation) *
		//Expression hidden(WS, SL_COMMENT, ML_COMMENT):
		//	Or;
		public ParserRule getRule() { return rule; }

		//Or
		public RuleCall getOrParserRuleCall() { return cOrParserRuleCall; }
	}

	public class OrElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Or");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAndParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Group cGroup_1_0 = (Group)cGroup_1.eContents().get(0);
		private final Keyword cOrKeyword_1_0_0 = (Keyword)cGroup_1_0.eContents().get(0);
		private final Action cOrLeftAction_1_0_1 = (Action)cGroup_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightAndParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//Or returns Expression:
		//	And (("or" {Or.left=current}) right=And)*;
		public ParserRule getRule() { return rule; }

		//And (("or" {Or.left=current}) right=And)*
		public Group getGroup() { return cGroup; }

		//And
		public RuleCall getAndParserRuleCall_0() { return cAndParserRuleCall_0; }

		//(("or" {Or.left=current}) right=And)*
		public Group getGroup_1() { return cGroup_1; }

		//"or" {Or.left=current}
		public Group getGroup_1_0() { return cGroup_1_0; }

		//"or"
		public Keyword getOrKeyword_1_0_0() { return cOrKeyword_1_0_0; }

		//{Or.left=current}
		public Action getOrLeftAction_1_0_1() { return cOrLeftAction_1_0_1; }

		//right=And
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }

		//And
		public RuleCall getRightAndParserRuleCall_1_1_0() { return cRightAndParserRuleCall_1_1_0; }
	}

	public class AndElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "And");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cRelationParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cAndKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Action cAndLeftAction_1_1 = (Action)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightRelationParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//And returns Expression:
		//	Relation ("and" {And.left=current} right=Relation)*;
		public ParserRule getRule() { return rule; }

		//Relation ("and" {And.left=current} right=Relation)*
		public Group getGroup() { return cGroup; }

		//Relation
		public RuleCall getRelationParserRuleCall_0() { return cRelationParserRuleCall_0; }

		//("and" {And.left=current} right=Relation)*
		public Group getGroup_1() { return cGroup_1; }

		//"and"
		public Keyword getAndKeyword_1_0() { return cAndKeyword_1_0; }

		//{And.left=current}
		public Action getAndLeftAction_1_1() { return cAndLeftAction_1_1; }

		//right=Relation
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }

		//Relation
		public RuleCall getRightRelationParserRuleCall_1_2_0() { return cRightRelationParserRuleCall_1_2_0; }
	}

	public class RelationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Relation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAddParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_1_0 = (Alternatives)cGroup_1.eContents().get(0);
		private final Group cGroup_1_0_0 = (Group)cAlternatives_1_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1_0_0_0 = (Keyword)cGroup_1_0_0.eContents().get(0);
		private final Action cEqualsLeftAction_1_0_0_1 = (Action)cGroup_1_0_0.eContents().get(1);
		private final Group cGroup_1_0_1 = (Group)cAlternatives_1_0.eContents().get(1);
		private final Keyword cGreaterThanSignKeyword_1_0_1_0 = (Keyword)cGroup_1_0_1.eContents().get(0);
		private final Action cGreaterLeftAction_1_0_1_1 = (Action)cGroup_1_0_1.eContents().get(1);
		private final Group cGroup_1_0_2 = (Group)cAlternatives_1_0.eContents().get(2);
		private final Keyword cGreaterThanSignEqualsSignKeyword_1_0_2_0 = (Keyword)cGroup_1_0_2.eContents().get(0);
		private final Action cGreaterEqualLeftAction_1_0_2_1 = (Action)cGroup_1_0_2.eContents().get(1);
		private final Group cGroup_1_0_3 = (Group)cAlternatives_1_0.eContents().get(3);
		private final Keyword cLessThanSignKeyword_1_0_3_0 = (Keyword)cGroup_1_0_3.eContents().get(0);
		private final Action cLessLeftAction_1_0_3_1 = (Action)cGroup_1_0_3.eContents().get(1);
		private final Group cGroup_1_0_4 = (Group)cAlternatives_1_0.eContents().get(4);
		private final Keyword cLessThanSignEqualsSignKeyword_1_0_4_0 = (Keyword)cGroup_1_0_4.eContents().get(0);
		private final Action cLessEqualLeftAction_1_0_4_1 = (Action)cGroup_1_0_4.eContents().get(1);
		private final Group cGroup_1_0_5 = (Group)cAlternatives_1_0.eContents().get(5);
		private final Keyword cLikeKeyword_1_0_5_0 = (Keyword)cGroup_1_0_5.eContents().get(0);
		private final Action cLikeLeftAction_1_0_5_1 = (Action)cGroup_1_0_5.eContents().get(1);
		private final Group cGroup_1_0_6 = (Group)cAlternatives_1_0.eContents().get(6);
		private final Keyword cExclamationMarkEqualsSignKeyword_1_0_6_0 = (Keyword)cGroup_1_0_6.eContents().get(0);
		private final Action cNotEqualsLeftAction_1_0_6_1 = (Action)cGroup_1_0_6.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightAddParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//Relation returns Expression:
		//	Add (("=" {Equals.left=current} | ">" {Greater.left=current} | ">=" {GreaterEqual.left=current} | "<"
		//	{Less.left=current} | "<=" {LessEqual.left=current} | "like" {Like.left=current} | "!=" {NotEquals.left=current})
		//	right=Add)*;
		public ParserRule getRule() { return rule; }

		//Add (("=" {Equals.left=current} | ">" {Greater.left=current} | ">=" {GreaterEqual.left=current} | "<"
		//{Less.left=current} | "<=" {LessEqual.left=current} | "like" {Like.left=current} | "!=" {NotEquals.left=current})
		//right=Add)*
		public Group getGroup() { return cGroup; }

		//Add
		public RuleCall getAddParserRuleCall_0() { return cAddParserRuleCall_0; }

		//(("=" {Equals.left=current} | ">" {Greater.left=current} | ">=" {GreaterEqual.left=current} | "<" {Less.left=current} |
		//"<=" {LessEqual.left=current} | "like" {Like.left=current} | "!=" {NotEquals.left=current}) right=Add)*
		public Group getGroup_1() { return cGroup_1; }

		//"=" {Equals.left=current} | ">" {Greater.left=current} | ">=" {GreaterEqual.left=current} | "<" {Less.left=current} |
		//"<=" {LessEqual.left=current} | "like" {Like.left=current} | "!=" {NotEquals.left=current}
		public Alternatives getAlternatives_1_0() { return cAlternatives_1_0; }

		//"=" {Equals.left=current}
		public Group getGroup_1_0_0() { return cGroup_1_0_0; }

		//"="
		public Keyword getEqualsSignKeyword_1_0_0_0() { return cEqualsSignKeyword_1_0_0_0; }

		//{Equals.left=current}
		public Action getEqualsLeftAction_1_0_0_1() { return cEqualsLeftAction_1_0_0_1; }

		//">" {Greater.left=current}
		public Group getGroup_1_0_1() { return cGroup_1_0_1; }

		//">"
		public Keyword getGreaterThanSignKeyword_1_0_1_0() { return cGreaterThanSignKeyword_1_0_1_0; }

		//{Greater.left=current}
		public Action getGreaterLeftAction_1_0_1_1() { return cGreaterLeftAction_1_0_1_1; }

		//">=" {GreaterEqual.left=current}
		public Group getGroup_1_0_2() { return cGroup_1_0_2; }

		//">="
		public Keyword getGreaterThanSignEqualsSignKeyword_1_0_2_0() { return cGreaterThanSignEqualsSignKeyword_1_0_2_0; }

		//{GreaterEqual.left=current}
		public Action getGreaterEqualLeftAction_1_0_2_1() { return cGreaterEqualLeftAction_1_0_2_1; }

		//"<" {Less.left=current}
		public Group getGroup_1_0_3() { return cGroup_1_0_3; }

		//"<"
		public Keyword getLessThanSignKeyword_1_0_3_0() { return cLessThanSignKeyword_1_0_3_0; }

		//{Less.left=current}
		public Action getLessLeftAction_1_0_3_1() { return cLessLeftAction_1_0_3_1; }

		//"<=" {LessEqual.left=current}
		public Group getGroup_1_0_4() { return cGroup_1_0_4; }

		//"<="
		public Keyword getLessThanSignEqualsSignKeyword_1_0_4_0() { return cLessThanSignEqualsSignKeyword_1_0_4_0; }

		//{LessEqual.left=current}
		public Action getLessEqualLeftAction_1_0_4_1() { return cLessEqualLeftAction_1_0_4_1; }

		//"like" {Like.left=current}
		public Group getGroup_1_0_5() { return cGroup_1_0_5; }

		//"like"
		public Keyword getLikeKeyword_1_0_5_0() { return cLikeKeyword_1_0_5_0; }

		//{Like.left=current}
		public Action getLikeLeftAction_1_0_5_1() { return cLikeLeftAction_1_0_5_1; }

		//"!=" {NotEquals.left=current}
		public Group getGroup_1_0_6() { return cGroup_1_0_6; }

		//"!="
		public Keyword getExclamationMarkEqualsSignKeyword_1_0_6_0() { return cExclamationMarkEqualsSignKeyword_1_0_6_0; }

		//{NotEquals.left=current}
		public Action getNotEqualsLeftAction_1_0_6_1() { return cNotEqualsLeftAction_1_0_6_1; }

		//right=Add
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }

		//Add
		public RuleCall getRightAddParserRuleCall_1_1_0() { return cRightAddParserRuleCall_1_1_0; }
	}

	public class AddElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Add");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cMultParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_1_0 = (Alternatives)cGroup_1.eContents().get(0);
		private final Group cGroup_1_0_0 = (Group)cAlternatives_1_0.eContents().get(0);
		private final Keyword cPlusSignKeyword_1_0_0_0 = (Keyword)cGroup_1_0_0.eContents().get(0);
		private final Action cAddLeftAction_1_0_0_1 = (Action)cGroup_1_0_0.eContents().get(1);
		private final Group cGroup_1_0_1 = (Group)cAlternatives_1_0.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_1_0_1_0 = (Keyword)cGroup_1_0_1.eContents().get(0);
		private final Action cMinusLeftAction_1_0_1_1 = (Action)cGroup_1_0_1.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightMultParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//Add returns Expression:
		//	Mult (("+" {Add.left=current} | "-" {Minus.left=current}) right=Mult)*;
		public ParserRule getRule() { return rule; }

		//Mult (("+" {Add.left=current} | "-" {Minus.left=current}) right=Mult)*
		public Group getGroup() { return cGroup; }

		//Mult
		public RuleCall getMultParserRuleCall_0() { return cMultParserRuleCall_0; }

		//(("+" {Add.left=current} | "-" {Minus.left=current}) right=Mult)*
		public Group getGroup_1() { return cGroup_1; }

		//"+" {Add.left=current} | "-" {Minus.left=current}
		public Alternatives getAlternatives_1_0() { return cAlternatives_1_0; }

		//"+" {Add.left=current}
		public Group getGroup_1_0_0() { return cGroup_1_0_0; }

		//"+"
		public Keyword getPlusSignKeyword_1_0_0_0() { return cPlusSignKeyword_1_0_0_0; }

		//{Add.left=current}
		public Action getAddLeftAction_1_0_0_1() { return cAddLeftAction_1_0_0_1; }

		//"-" {Minus.left=current}
		public Group getGroup_1_0_1() { return cGroup_1_0_1; }

		//"-"
		public Keyword getHyphenMinusKeyword_1_0_1_0() { return cHyphenMinusKeyword_1_0_1_0; }

		//{Minus.left=current}
		public Action getMinusLeftAction_1_0_1_1() { return cMinusLeftAction_1_0_1_1; }

		//right=Mult
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }

		//Mult
		public RuleCall getRightMultParserRuleCall_1_1_0() { return cRightMultParserRuleCall_1_1_0; }
	}

	public class MultElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Mult");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cInParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Alternatives cAlternatives_1_0 = (Alternatives)cGroup_1.eContents().get(0);
		private final Group cGroup_1_0_0 = (Group)cAlternatives_1_0.eContents().get(0);
		private final Keyword cAsteriskKeyword_1_0_0_0 = (Keyword)cGroup_1_0_0.eContents().get(0);
		private final Action cMultLeftAction_1_0_0_1 = (Action)cGroup_1_0_0.eContents().get(1);
		private final Group cGroup_1_0_1 = (Group)cAlternatives_1_0.eContents().get(1);
		private final Keyword cSolidusKeyword_1_0_1_0 = (Keyword)cGroup_1_0_1.eContents().get(0);
		private final Action cDivLeftAction_1_0_1_1 = (Action)cGroup_1_0_1.eContents().get(1);
		private final Group cGroup_1_0_2 = (Group)cAlternatives_1_0.eContents().get(2);
		private final Keyword cPercentSignKeyword_1_0_2_0 = (Keyword)cGroup_1_0_2.eContents().get(0);
		private final Action cModLeftAction_1_0_2_1 = (Action)cGroup_1_0_2.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightInParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//Mult returns Expression:
		//	In (("*" {Mult.left=current} | "/" {Div.left=current} | "%" {Mod.left=current}) right=In)*;
		public ParserRule getRule() { return rule; }

		//In (("*" {Mult.left=current} | "/" {Div.left=current} | "%" {Mod.left=current}) right=In)*
		public Group getGroup() { return cGroup; }

		//In
		public RuleCall getInParserRuleCall_0() { return cInParserRuleCall_0; }

		//(("*" {Mult.left=current} | "/" {Div.left=current} | "%" {Mod.left=current}) right=In)*
		public Group getGroup_1() { return cGroup_1; }

		//"*" {Mult.left=current} | "/" {Div.left=current} | "%" {Mod.left=current}
		public Alternatives getAlternatives_1_0() { return cAlternatives_1_0; }

		//"*" {Mult.left=current}
		public Group getGroup_1_0_0() { return cGroup_1_0_0; }

		//"*"
		public Keyword getAsteriskKeyword_1_0_0_0() { return cAsteriskKeyword_1_0_0_0; }

		//{Mult.left=current}
		public Action getMultLeftAction_1_0_0_1() { return cMultLeftAction_1_0_0_1; }

		//"/" {Div.left=current}
		public Group getGroup_1_0_1() { return cGroup_1_0_1; }

		//"/"
		public Keyword getSolidusKeyword_1_0_1_0() { return cSolidusKeyword_1_0_1_0; }

		//{Div.left=current}
		public Action getDivLeftAction_1_0_1_1() { return cDivLeftAction_1_0_1_1; }

		//"%" {Mod.left=current}
		public Group getGroup_1_0_2() { return cGroup_1_0_2; }

		//"%"
		public Keyword getPercentSignKeyword_1_0_2_0() { return cPercentSignKeyword_1_0_2_0; }

		//{Mod.left=current}
		public Action getModLeftAction_1_0_2_1() { return cModLeftAction_1_0_2_1; }

		//right=In
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }

		//In
		public RuleCall getRightInParserRuleCall_1_1_0() { return cRightInParserRuleCall_1_1_0; }
	}

	public class InElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "In");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cUnaryParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Group cGroup_1_0 = (Group)cGroup_1.eContents().get(0);
		private final Keyword cInKeyword_1_0_0 = (Keyword)cGroup_1_0.eContents().get(0);
		private final Action cInLeftAction_1_0_1 = (Action)cGroup_1_0.eContents().get(1);
		private final Assignment cRightAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cRightUnaryParserRuleCall_1_1_0 = (RuleCall)cRightAssignment_1_1.eContents().get(0);
		
		//In returns Expression:
		//	Unary (("in" {In.left=current}) right=Unary)*;
		public ParserRule getRule() { return rule; }

		//Unary (("in" {In.left=current}) right=Unary)*
		public Group getGroup() { return cGroup; }

		//Unary
		public RuleCall getUnaryParserRuleCall_0() { return cUnaryParserRuleCall_0; }

		//(("in" {In.left=current}) right=Unary)*
		public Group getGroup_1() { return cGroup_1; }

		//"in" {In.left=current}
		public Group getGroup_1_0() { return cGroup_1_0; }

		//"in"
		public Keyword getInKeyword_1_0_0() { return cInKeyword_1_0_0; }

		//{In.left=current}
		public Action getInLeftAction_1_0_1() { return cInLeftAction_1_0_1; }

		//right=Unary
		public Assignment getRightAssignment_1_1() { return cRightAssignment_1_1; }

		//Unary
		public RuleCall getRightUnaryParserRuleCall_1_1_0() { return cRightUnaryParserRuleCall_1_1_0; }
	}

	public class UnaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Unary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cExponentialParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Keyword cNotKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Action cNotAction_1_1 = (Action)cGroup_1.eContents().get(1);
		private final Assignment cExpAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cExpUnaryParserRuleCall_1_2_0 = (RuleCall)cExpAssignment_1_2.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Keyword cHyphenMinusKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Action cUnaryMinusAction_2_1 = (Action)cGroup_2.eContents().get(1);
		private final Assignment cExprAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final RuleCall cExprUnaryParserRuleCall_2_2_0 = (RuleCall)cExprAssignment_2_2.eContents().get(0);
		
		//Unary returns Expression:
		//	Exponential | "not" {Not} exp=Unary | "-" {UnaryMinus} expr=Unary;
		public ParserRule getRule() { return rule; }

		//Exponential | "not" {Not} exp=Unary | "-" {UnaryMinus} expr=Unary
		public Alternatives getAlternatives() { return cAlternatives; }

		//Exponential
		public RuleCall getExponentialParserRuleCall_0() { return cExponentialParserRuleCall_0; }

		//"not" {Not} exp=Unary
		public Group getGroup_1() { return cGroup_1; }

		//"not"
		public Keyword getNotKeyword_1_0() { return cNotKeyword_1_0; }

		//{Not}
		public Action getNotAction_1_1() { return cNotAction_1_1; }

		//exp=Unary
		public Assignment getExpAssignment_1_2() { return cExpAssignment_1_2; }

		//Unary
		public RuleCall getExpUnaryParserRuleCall_1_2_0() { return cExpUnaryParserRuleCall_1_2_0; }

		//"-" {UnaryMinus} expr=Unary
		public Group getGroup_2() { return cGroup_2; }

		//"-"
		public Keyword getHyphenMinusKeyword_2_0() { return cHyphenMinusKeyword_2_0; }

		//{UnaryMinus}
		public Action getUnaryMinusAction_2_1() { return cUnaryMinusAction_2_1; }

		//expr=Unary
		public Assignment getExprAssignment_2_2() { return cExprAssignment_2_2; }

		//Unary
		public RuleCall getExprUnaryParserRuleCall_2_2_0() { return cExprUnaryParserRuleCall_2_2_0; }
	}

	public class ExponentialElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Exponential");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAtomParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cCircumflexAccentKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Action cExponentialLeftAction_1_1 = (Action)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightExponentialParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Exponential returns Expression:
		//	Atom ("^" {Exponential.left=current} right=Exponential)?;
		public ParserRule getRule() { return rule; }

		//Atom ("^" {Exponential.left=current} right=Exponential)?
		public Group getGroup() { return cGroup; }

		//Atom
		public RuleCall getAtomParserRuleCall_0() { return cAtomParserRuleCall_0; }

		//("^" {Exponential.left=current} right=Exponential)?
		public Group getGroup_1() { return cGroup_1; }

		//"^"
		public Keyword getCircumflexAccentKeyword_1_0() { return cCircumflexAccentKeyword_1_0; }

		//{Exponential.left=current}
		public Action getExponentialLeftAction_1_1() { return cExponentialLeftAction_1_1; }

		//right=Exponential
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }

		//Exponential
		public RuleCall getRightExponentialParserRuleCall_1_2_0() { return cRightExponentialParserRuleCall_1_2_0; }
	}

	public class AtomElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Atom");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cLiteralParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cQualifiedNameParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cParsExpressionParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Atom returns Expression:
		//	Literal | QualifiedName | ParsExpression;
		public ParserRule getRule() { return rule; }

		//Literal | QualifiedName | ParsExpression
		public Alternatives getAlternatives() { return cAlternatives; }

		//Literal
		public RuleCall getLiteralParserRuleCall_0() { return cLiteralParserRuleCall_0; }

		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_1() { return cQualifiedNameParserRuleCall_1; }

		//ParsExpression
		public RuleCall getParsExpressionParserRuleCall_2() { return cParsExpressionParserRuleCall_2; }
	}

	public class ParsExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ParsExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cParsExpressionAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cExprAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cExprExpressionParserRuleCall_2_0 = (RuleCall)cExprAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cExprAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cExprExpressionParserRuleCall_3_1_0 = (RuleCall)cExprAssignment_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ParsExpression returns Expression:
		//	{ParsExpression} "(" expr+=Expression ("," expr+=Expression)* ")";
		public ParserRule getRule() { return rule; }

		//{ParsExpression} "(" expr+=Expression ("," expr+=Expression)* ")"
		public Group getGroup() { return cGroup; }

		//{ParsExpression}
		public Action getParsExpressionAction_0() { return cParsExpressionAction_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//expr+=Expression
		public Assignment getExprAssignment_2() { return cExprAssignment_2; }

		//Expression
		public RuleCall getExprExpressionParserRuleCall_2_0() { return cExprExpressionParserRuleCall_2_0; }

		//("," expr+=Expression)*
		public Group getGroup_3() { return cGroup_3; }

		//","
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }

		//expr+=Expression
		public Assignment getExprAssignment_3_1() { return cExprAssignment_3_1; }

		//Expression
		public RuleCall getExprExpressionParserRuleCall_3_1_0() { return cExprExpressionParserRuleCall_3_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class LiteralElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Literal");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cStringLiteralAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cValueAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cValueSTRINGTerminalRuleCall_0_1_0 = (RuleCall)cValueAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cFloatLiteralAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueFLOATTerminalRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cIntegerLiteralAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cValueAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_2_1_0 = (RuleCall)cValueAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cNullAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cValueAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final Keyword cValueNullKeyword_3_1_0 = (Keyword)cValueAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Action cTrueAction_4_0 = (Action)cGroup_4.eContents().get(0);
		private final Assignment cValueAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final Keyword cValueTrueKeyword_4_1_0 = (Keyword)cValueAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cAlternatives.eContents().get(5);
		private final Action cFalseAction_5_0 = (Action)cGroup_5.eContents().get(0);
		private final Assignment cValueAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final Keyword cValueFalseKeyword_5_1_0 = (Keyword)cValueAssignment_5_1.eContents().get(0);
		
		//Literal:
		//	{StringLiteral} value=STRING | {FloatLiteral} value=FLOAT | {IntegerLiteral} value=INT | {Null} value="null" | {True}
		//	value="true" | {False} value="false";
		public ParserRule getRule() { return rule; }

		//{StringLiteral} value=STRING | {FloatLiteral} value=FLOAT | {IntegerLiteral} value=INT | {Null} value="null" | {True}
		//value="true" | {False} value="false"
		public Alternatives getAlternatives() { return cAlternatives; }

		//{StringLiteral} value=STRING
		public Group getGroup_0() { return cGroup_0; }

		//{StringLiteral}
		public Action getStringLiteralAction_0_0() { return cStringLiteralAction_0_0; }

		//value=STRING
		public Assignment getValueAssignment_0_1() { return cValueAssignment_0_1; }

		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_0_1_0() { return cValueSTRINGTerminalRuleCall_0_1_0; }

		//{FloatLiteral} value=FLOAT
		public Group getGroup_1() { return cGroup_1; }

		//{FloatLiteral}
		public Action getFloatLiteralAction_1_0() { return cFloatLiteralAction_1_0; }

		//value=FLOAT
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }

		//FLOAT
		public RuleCall getValueFLOATTerminalRuleCall_1_1_0() { return cValueFLOATTerminalRuleCall_1_1_0; }

		//{IntegerLiteral} value=INT
		public Group getGroup_2() { return cGroup_2; }

		//{IntegerLiteral}
		public Action getIntegerLiteralAction_2_0() { return cIntegerLiteralAction_2_0; }

		//value=INT
		public Assignment getValueAssignment_2_1() { return cValueAssignment_2_1; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_2_1_0() { return cValueINTTerminalRuleCall_2_1_0; }

		//{Null} value="null"
		public Group getGroup_3() { return cGroup_3; }

		//{Null}
		public Action getNullAction_3_0() { return cNullAction_3_0; }

		//value="null"
		public Assignment getValueAssignment_3_1() { return cValueAssignment_3_1; }

		//"null"
		public Keyword getValueNullKeyword_3_1_0() { return cValueNullKeyword_3_1_0; }

		//{True} value="true"
		public Group getGroup_4() { return cGroup_4; }

		//{True}
		public Action getTrueAction_4_0() { return cTrueAction_4_0; }

		//value="true"
		public Assignment getValueAssignment_4_1() { return cValueAssignment_4_1; }

		//"true"
		public Keyword getValueTrueKeyword_4_1_0() { return cValueTrueKeyword_4_1_0; }

		//{False} value="false"
		public Group getGroup_5() { return cGroup_5; }

		//{False}
		public Action getFalseAction_5_0() { return cFalseAction_5_0; }

		//value="false"
		public Assignment getValueAssignment_5_1() { return cValueAssignment_5_1; }

		//"false"
		public Keyword getValueFalseKeyword_5_1_0() { return cValueFalseKeyword_5_1_0; }
	}

	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cGranularAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Alternatives cGranularAlternatives_0_0 = (Alternatives)cGranularAssignment_0.eContents().get(0);
		private final Keyword cGranularDistinctKeyword_0_0_0 = (Keyword)cGranularAlternatives_0_0.eContents().get(0);
		private final Keyword cGranularAllKeyword_0_0_1 = (Keyword)cGranularAlternatives_0_0.eContents().get(1);
		private final Assignment cQualifiersAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cQualifiersQualifiedParserRuleCall_1_0 = (RuleCall)cQualifiersAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cFullStopKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cQualifiersAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cQualifiersQualifiedParserRuleCall_2_1_0 = (RuleCall)cQualifiersAssignment_2_1.eContents().get(0);
		
		//QualifiedName:
		//	granular=("distinct" | "all")? qualifiers+=Qualified ("." qualifiers+=Qualified)*;
		public ParserRule getRule() { return rule; }

		//granular=("distinct" | "all")? qualifiers+=Qualified ("." qualifiers+=Qualified)*
		public Group getGroup() { return cGroup; }

		//granular=("distinct" | "all")?
		public Assignment getGranularAssignment_0() { return cGranularAssignment_0; }

		//"distinct" | "all"
		public Alternatives getGranularAlternatives_0_0() { return cGranularAlternatives_0_0; }

		//"distinct"
		public Keyword getGranularDistinctKeyword_0_0_0() { return cGranularDistinctKeyword_0_0_0; }

		//"all"
		public Keyword getGranularAllKeyword_0_0_1() { return cGranularAllKeyword_0_0_1; }

		//qualifiers+=Qualified
		public Assignment getQualifiersAssignment_1() { return cQualifiersAssignment_1; }

		//Qualified
		public RuleCall getQualifiersQualifiedParserRuleCall_1_0() { return cQualifiersQualifiedParserRuleCall_1_0; }

		//("." qualifiers+=Qualified)*
		public Group getGroup_2() { return cGroup_2; }

		//"."
		public Keyword getFullStopKeyword_2_0() { return cFullStopKeyword_2_0; }

		//qualifiers+=Qualified
		public Assignment getQualifiersAssignment_2_1() { return cQualifiersAssignment_2_1; }

		//Qualified
		public RuleCall getQualifiersQualifiedParserRuleCall_2_1_0() { return cQualifiersQualifiedParserRuleCall_2_1_0; }
	}

	public class QualifiedElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Qualified");
		private final RuleCall cQualifiedElementParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Qualified returns QualifiedElement:
		//	QualifiedElement;
		public ParserRule getRule() { return rule; }

		//QualifiedElement
		public RuleCall getQualifiedElementParserRuleCall() { return cQualifiedElementParserRuleCall; }
	}

	public class QualifiedElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIdentifierParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cFunctionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//QualifiedElement:
		//	Identifier | Function;
		public ParserRule getRule() { return rule; }

		//Identifier | Function
		public Alternatives getAlternatives() { return cAlternatives; }

		//Identifier
		public RuleCall getIdentifierParserRuleCall_0() { return cIdentifierParserRuleCall_0; }

		//Function
		public RuleCall getFunctionParserRuleCall_1() { return cFunctionParserRuleCall_1; }
	}

	public class FunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Function");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cParamsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cParamsExpressionParserRuleCall_2_0 = (RuleCall)cParamsAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cParamsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cParamsExpressionParserRuleCall_3_1_0 = (RuleCall)cParamsAssignment_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Function:
		//	name=ID "(" params+=Expression ("," params+=Expression)* ")";
		public ParserRule getRule() { return rule; }

		//name=ID "(" params+=Expression ("," params+=Expression)* ")"
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//params+=Expression
		public Assignment getParamsAssignment_2() { return cParamsAssignment_2; }

		//Expression
		public RuleCall getParamsExpressionParserRuleCall_2_0() { return cParamsExpressionParserRuleCall_2_0; }

		//("," params+=Expression)*
		public Group getGroup_3() { return cGroup_3; }

		//","
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }

		//params+=Expression
		public Assignment getParamsAssignment_3_1() { return cParamsAssignment_3_1; }

		//Expression
		public RuleCall getParamsExpressionParserRuleCall_3_1_0() { return cParamsExpressionParserRuleCall_3_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class IdentifierElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Identifier");
		private final Assignment cIdAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_0 = (RuleCall)cIdAssignment.eContents().get(0);
		
		//Identifier:
		//	id=ID;
		public ParserRule getRule() { return rule; }

		//id=ID
		public Assignment getIdAssignment() { return cIdAssignment; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_0() { return cIdIDTerminalRuleCall_0; }
	}
	
	
	private final QueryElements pQuery;
	private final QueryStatementElements pQueryStatement;
	private final FindClauseElements pFindClause;
	private final BindingObjectElements pBindingObject;
	private final ObjectTypeElements pObjectType;
	private final WhereClauseElements pWhereClause;
	private final ReturnsClauseElements pReturnsClause;
	private final GroupByClauseElements pGroupByClause;
	private final OrderByClauseElements pOrderByClause;
	private final SimpleQualifiedNameElements pSimpleQualifiedName;
	private final SimpleQualifiedElements pSimpleQualified;
	private final ExpressionElements pExpression;
	private final OrElements pOr;
	private final AndElements pAnd;
	private final RelationElements pRelation;
	private final AddElements pAdd;
	private final MultElements pMult;
	private final InElements pIn;
	private final UnaryElements pUnary;
	private final ExponentialElements pExponential;
	private final AtomElements pAtom;
	private final ParsExpressionElements pParsExpression;
	private final LiteralElements pLiteral;
	private final QualifiedNameElements pQualifiedName;
	private final QualifiedElements pQualified;
	private final QualifiedElementElements pQualifiedElement;
	private final FunctionElements pFunction;
	private final IdentifierElements pIdentifier;
	private final TerminalRule tID;
	private final TerminalRule tINT;
	private final TerminalRule tFLOAT;
	private final TerminalRule tSTRING;
	private final TerminalRule tML_COMMENT;
	private final TerminalRule tSL_COMMENT;
	private final TerminalRule tWS;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public AQLGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pQuery = new QueryElements();
		this.pQueryStatement = new QueryStatementElements();
		this.pFindClause = new FindClauseElements();
		this.pBindingObject = new BindingObjectElements();
		this.pObjectType = new ObjectTypeElements();
		this.pWhereClause = new WhereClauseElements();
		this.pReturnsClause = new ReturnsClauseElements();
		this.pGroupByClause = new GroupByClauseElements();
		this.pOrderByClause = new OrderByClauseElements();
		this.pSimpleQualifiedName = new SimpleQualifiedNameElements();
		this.pSimpleQualified = new SimpleQualifiedElements();
		this.pExpression = new ExpressionElements();
		this.pOr = new OrElements();
		this.pAnd = new AndElements();
		this.pRelation = new RelationElements();
		this.pAdd = new AddElements();
		this.pMult = new MultElements();
		this.pIn = new InElements();
		this.pUnary = new UnaryElements();
		this.pExponential = new ExponentialElements();
		this.pAtom = new AtomElements();
		this.pParsExpression = new ParsExpressionElements();
		this.pLiteral = new LiteralElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pQualified = new QualifiedElements();
		this.pQualifiedElement = new QualifiedElementElements();
		this.pFunction = new FunctionElements();
		this.pIdentifier = new IdentifierElements();
		this.tID = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ID");
		this.tINT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "INT");
		this.tFLOAT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "FLOAT");
		this.tSTRING = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "STRING");
		this.tML_COMMENT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ML_COMMENT");
		this.tSL_COMMENT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "SL_COMMENT");
		this.tWS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "WS");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("br.ufsm.AQL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Query hidden(WS, SL_COMMENT, ML_COMMENT):
	//	query=QueryStatement;
	public QueryElements getQueryAccess() {
		return pQuery;
	}
	
	public ParserRule getQueryRule() {
		return getQueryAccess().getRule();
	}

	//QueryStatement:
	//	find=FindClause where=WhereClause? return=ReturnsClause orderby=OrderByClause? groupby=GroupByClause?;
	public QueryStatementElements getQueryStatementAccess() {
		return pQueryStatement;
	}
	
	public ParserRule getQueryStatementRule() {
		return getQueryStatementAccess().getRule();
	}

	//FindClause:
	//	clause="find" bindingObject+=BindingObject ("," bindingObject+=BindingObject)*;
	public FindClauseElements getFindClauseAccess() {
		return pFindClause;
	}
	
	public ParserRule getFindClauseRule() {
		return getFindClauseAccess().getRule();
	}

	//BindingObject:
	//	type=ObjectType alias+=ID+;
	public BindingObjectElements getBindingObjectAccess() {
		return pBindingObject;
	}
	
	public ParserRule getBindingObjectRule() {
		return getBindingObjectAccess().getRule();
	}

	//ObjectType:
	//	{Project} value="project" | {Package} value="package" | {Class} value="class" | {Aspect} value="aspect" | {Interface}
	//	value="interface" | {Enum} value="enum";
	public ObjectTypeElements getObjectTypeAccess() {
		return pObjectType;
	}
	
	public ParserRule getObjectTypeRule() {
		return getObjectTypeAccess().getRule();
	}

	//WhereClause:
	//	clause="where" expression=Expression;
	public WhereClauseElements getWhereClauseAccess() {
		return pWhereClause;
	}
	
	public ParserRule getWhereClauseRule() {
		return getWhereClauseAccess().getRule();
	}

	//ReturnsClause:
	//	clause="returns" expressions+=Expression ("as" resultAlias+=ID)? ("," expressions+=Expression ("as"
	//	resultAlias+=ID)?)*;
	public ReturnsClauseElements getReturnsClauseAccess() {
		return pReturnsClause;
	}
	
	public ParserRule getReturnsClauseRule() {
		return getReturnsClauseAccess().getRule();
	}

	//GroupByClause:
	//	clause="group by" expressions+=SimpleQualifiedName ("," expressions+=SimpleQualifiedName)*;
	public GroupByClauseElements getGroupByClauseAccess() {
		return pGroupByClause;
	}
	
	public ParserRule getGroupByClauseRule() {
		return getGroupByClauseAccess().getRule();
	}

	//OrderByClause:
	//	clause="order by" expressions+=SimpleQualifiedName ("," expressions+=SimpleQualifiedName)* option=("asc" | "desc")?
	//	("having" havingExpression=Expression)?;
	public OrderByClauseElements getOrderByClauseAccess() {
		return pOrderByClause;
	}
	
	public ParserRule getOrderByClauseRule() {
		return getOrderByClauseAccess().getRule();
	}

	//SimpleQualifiedName returns QualifiedName:
	//	qualifiers+=SimpleQualified ("." qualifiers+=SimpleQualified)*;
	public SimpleQualifiedNameElements getSimpleQualifiedNameAccess() {
		return pSimpleQualifiedName;
	}
	
	public ParserRule getSimpleQualifiedNameRule() {
		return getSimpleQualifiedNameAccess().getRule();
	}

	//SimpleQualified returns QualifiedElement:
	//	Identifier;
	public SimpleQualifiedElements getSimpleQualifiedAccess() {
		return pSimpleQualified;
	}
	
	public ParserRule getSimpleQualifiedRule() {
		return getSimpleQualifiedAccess().getRule();
	}

	////	: Relation ( ('and'{And.left=current}) 
	////	| ('or'{Or.left=current}) right=Relation) *
	//Expression hidden(WS, SL_COMMENT, ML_COMMENT):
	//	Or;
	public ExpressionElements getExpressionAccess() {
		return pExpression;
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//Or returns Expression:
	//	And (("or" {Or.left=current}) right=And)*;
	public OrElements getOrAccess() {
		return pOr;
	}
	
	public ParserRule getOrRule() {
		return getOrAccess().getRule();
	}

	//And returns Expression:
	//	Relation ("and" {And.left=current} right=Relation)*;
	public AndElements getAndAccess() {
		return pAnd;
	}
	
	public ParserRule getAndRule() {
		return getAndAccess().getRule();
	}

	//Relation returns Expression:
	//	Add (("=" {Equals.left=current} | ">" {Greater.left=current} | ">=" {GreaterEqual.left=current} | "<"
	//	{Less.left=current} | "<=" {LessEqual.left=current} | "like" {Like.left=current} | "!=" {NotEquals.left=current})
	//	right=Add)*;
	public RelationElements getRelationAccess() {
		return pRelation;
	}
	
	public ParserRule getRelationRule() {
		return getRelationAccess().getRule();
	}

	//Add returns Expression:
	//	Mult (("+" {Add.left=current} | "-" {Minus.left=current}) right=Mult)*;
	public AddElements getAddAccess() {
		return pAdd;
	}
	
	public ParserRule getAddRule() {
		return getAddAccess().getRule();
	}

	//Mult returns Expression:
	//	In (("*" {Mult.left=current} | "/" {Div.left=current} | "%" {Mod.left=current}) right=In)*;
	public MultElements getMultAccess() {
		return pMult;
	}
	
	public ParserRule getMultRule() {
		return getMultAccess().getRule();
	}

	//In returns Expression:
	//	Unary (("in" {In.left=current}) right=Unary)*;
	public InElements getInAccess() {
		return pIn;
	}
	
	public ParserRule getInRule() {
		return getInAccess().getRule();
	}

	//Unary returns Expression:
	//	Exponential | "not" {Not} exp=Unary | "-" {UnaryMinus} expr=Unary;
	public UnaryElements getUnaryAccess() {
		return pUnary;
	}
	
	public ParserRule getUnaryRule() {
		return getUnaryAccess().getRule();
	}

	//Exponential returns Expression:
	//	Atom ("^" {Exponential.left=current} right=Exponential)?;
	public ExponentialElements getExponentialAccess() {
		return pExponential;
	}
	
	public ParserRule getExponentialRule() {
		return getExponentialAccess().getRule();
	}

	//Atom returns Expression:
	//	Literal | QualifiedName | ParsExpression;
	public AtomElements getAtomAccess() {
		return pAtom;
	}
	
	public ParserRule getAtomRule() {
		return getAtomAccess().getRule();
	}

	//ParsExpression returns Expression:
	//	{ParsExpression} "(" expr+=Expression ("," expr+=Expression)* ")";
	public ParsExpressionElements getParsExpressionAccess() {
		return pParsExpression;
	}
	
	public ParserRule getParsExpressionRule() {
		return getParsExpressionAccess().getRule();
	}

	//Literal:
	//	{StringLiteral} value=STRING | {FloatLiteral} value=FLOAT | {IntegerLiteral} value=INT | {Null} value="null" | {True}
	//	value="true" | {False} value="false";
	public LiteralElements getLiteralAccess() {
		return pLiteral;
	}
	
	public ParserRule getLiteralRule() {
		return getLiteralAccess().getRule();
	}

	//QualifiedName:
	//	granular=("distinct" | "all")? qualifiers+=Qualified ("." qualifiers+=Qualified)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}

	//Qualified returns QualifiedElement:
	//	QualifiedElement;
	public QualifiedElements getQualifiedAccess() {
		return pQualified;
	}
	
	public ParserRule getQualifiedRule() {
		return getQualifiedAccess().getRule();
	}

	//QualifiedElement:
	//	Identifier | Function;
	public QualifiedElementElements getQualifiedElementAccess() {
		return pQualifiedElement;
	}
	
	public ParserRule getQualifiedElementRule() {
		return getQualifiedElementAccess().getRule();
	}

	//Function:
	//	name=ID "(" params+=Expression ("," params+=Expression)* ")";
	public FunctionElements getFunctionAccess() {
		return pFunction;
	}
	
	public ParserRule getFunctionRule() {
		return getFunctionAccess().getRule();
	}

	//Identifier:
	//	id=ID;
	public IdentifierElements getIdentifierAccess() {
		return pIdentifier;
	}
	
	public ParserRule getIdentifierRule() {
		return getIdentifierAccess().getRule();
	}

	//terminal ID:
	//	("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "0".."9" | "_")*;
	public TerminalRule getIDRule() {
		return tID;
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return tINT;
	} 

	//terminal FLOAT returns ecore::EDouble:
	//	"0".."9"+ ("." "0".."9"+ (("E" | "e") "-"? "0".."9"+)?)?;
	public TerminalRule getFLOATRule() {
		return tFLOAT;
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return tSTRING;
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return tML_COMMENT;
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return tSL_COMMENT;
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return tWS;
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
