/*
* generated by Xtext
*/
package br.ufsm;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class AQLUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return null;
//		return br.ufsm.ui.internal.AQLActivator.getInstance().getInjector("br.ufsm.AQL");
	}
	
}
