/*
 * generated by Xtext
 */
package br.ufsm;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class AQLRuntimeModule extends br.ufsm.AbstractAQLRuntimeModule {

}
