/*
* generated by Xtext
*/
package br.ufsm.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import br.ufsm.services.AQLGrammarAccess;

public class AQLParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private AQLGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected br.ufsm.parser.antlr.internal.InternalAQLParser createParser(XtextTokenStream stream) {
		return new br.ufsm.parser.antlr.internal.InternalAQLParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Query";
	}
	
	public AQLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(AQLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
